<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:elevation="8dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff212121"
            android:gravity="center_vertical"
            android:text="TextView"
            android:fontFamily="casual"
            android:foregroundGravity="top"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_weight="2"
            android:background="#fff"
            android:tag="im1" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ea4c88"
            android:text="Buy" />

    </LinearLayout>


</android.support.v7.widget.CardView>